<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 网络编程系列 PHP基础语法 · 花田半亩</title><meta name="description" content="网络编程系列 PHP基础语法 - 文顶顶"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://weibo.com/u/3800117445/atom.xml" title="花田半亩"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="花田半亩" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">文顶顶</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="https://www.cnblogs.com/wendingding/" target="_blank" class="nav-list-link">博客园</a></li><li class="nav-list-item"><a href="https://github.com/flowerField" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">网络编程系列 PHP基础语法</h1><div class="post-info">Jan 2, 2018<span class="post-count"></span> ✧ 字数统计:4.9k(字) &nbsp;&nbsp; ♨︎ 阅读时长:19(分钟)</div><div class="post-content"><h3 id="第一章-PHP简单介绍"><a href="#第一章-PHP简单介绍" class="headerlink" title="第一章 PHP简单介绍"></a>第一章 PHP简单介绍</h3><h4 id="1-1-PHP和它的应用领域"><a href="#1-1-PHP和它的应用领域" class="headerlink" title="1.1 PHP和它的应用领域"></a>1.1 PHP和它的应用领域</h4><p><strong>简单介绍</strong></p>
<p><code>PHP（全称：PHP：Hypertext Preprocessor，即“PHP：超文本预处理器”）</code>，是一种开源的多用途脚本语言，可以直接嵌入到 HTML中，尤其适合 web 开发。</p>
<span id="more"></span>
<p><strong>吉祥物（elePHPant）</strong></p>
<img src='../../../../src/php.png'>

<p><strong>PHP主要应用在以下三个领域：</strong></p>
<p>（1）服务器端编程，PHP设计的初衷是用于创建动态的web内容。<br>（2）命令行编程<br>（3）客户端图形界面编程</p>
<p><strong>PHP的其他说明：</strong></p>
<ul>
<li>PHP可以运行在所有主流的操作系统上（Linux、Unix、window、OSX）。</li>
<li>PHP语言非常灵活，几乎可以生成任何形式的文件。</li>
<li>PHP支持所有主流的数据库（MySQL、Oracle、Sybase、SQLite等）</li>
</ul>
<h4 id="1-2-PHP的版本发展"><a href="#1-2-PHP的版本发展" class="headerlink" title="1.2 PHP的版本发展"></a>1.2 PHP的版本发展</h4><p>1994 年 Rasmus Lerdorf(勒多夫) 设计了第一版本的PHP，并于1995年发布。<br>1997 年 11 月PHP 2.0 官方版本正式发布。<br>1998 年 06 月PHP 3.0 官方版本正式发布，Andi Gutmans 和 Zeev Suraski参与并重写了底层的解析器引擎，拥有了强大的可扩展性。<br>2000 年 05 月PHP 4.0 官方版本正式发布。<br>2004 年 07 月PHP 5.0 官方版本正式发布，使用Zend2代引擎并引入了新的对象模型和大量新功能。<br>2015年 12 月PHP 7.0 官方版本正式发布。<br>2017年 11 月发布的PHP 7.2.0是最新版本 。<br><code>PS</code>: 目前PHP官方对5.6之前的版本已经停止维护，之前的很多方法已经被废弃（不推荐使用），另外6.X版本从未正式发布。</p>
<h4 id="1-3-PHP相关参考资料"><a href="#1-3-PHP相关参考资料" class="headerlink" title="1.3 PHP相关参考资料"></a>1.3 PHP相关参考资料</h4><p>官方网站：<a target="_blank" rel="noopener" href="https://secure.php.net/">https://secure.php.net/</a><br>安装配置：<a target="_blank" rel="noopener" href="http://php.net/manual/zh/install.php">http://php.net/manual/zh/install.php</a><br>中文手册：<a target="_blank" rel="noopener" href="http://php.net/manual/zh/index.php">http://php.net/manual/zh/index.php</a><br>其他参考：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/php/index.asp">http://www.w3school.com.cn/php/index.asp</a></p>
<hr>
<h3 id="第二章-PHP语言基础"><a href="#第二章-PHP语言基础" class="headerlink" title="第二章 PHP语言基础"></a>第二章 PHP语言基础</h3><h4 id="2-1-PHP的词法结构"><a href="#2-1-PHP的词法结构" class="headerlink" title="2.1 PHP的词法结构"></a>2.1 PHP的词法结构</h4><p><code>该部分将主要从注释、语句、标识符等方面介绍PHP这门语言的词法结构。</code></p>
<p><strong>① 注释</strong></p>
<p>PHP语言提供了多种在代码中包含注释的方式，而这些风格都是从其他语言（C、C++、UNIX shell）借鉴的。</p>
<p>（1）可以使用哈希标记字符（#）来实现单行注释。<br>（2）可以使用C++风格的//来实现单行注释。<br>（3）可以使用C风格的/**/来实现多行注释。</p>
<p><strong>② 标识符</strong></p>
<p><code>标识符</code>：标识符即程序中变量、函数、常量和类的名称。一个有效的变量名由字母或者下划线开头，后面跟上任意数量的字母，数字，或者下划线。</p>
<p><code>语句</code>：PHP使用分号来分隔简单的语句（除结束标签之前和代码块右大括号之后的分号可不写外，其他所有语句都需要使用分号结尾）。</p>
<p><code>大小写</code>：用户定义的类和函数、内置的结构以及关键字（ex:while class等）不区分大小写，而变量区分大小写。</p>
<p><code>变量|函数|类名</code></p>
<p>[1]变量名总是以一个美元符号（$）开始并区分大小写。<br>    变量名示例：$a、$_int、$bill、$Bill等</p>
<p>[2]函数名不区分大小写，以下函数调用都指向相同的函数。<br>    相同的函数名示例：fn() FN() Fn() fN()</p>
<p>[3]PHP中的类名遵循标识符的基本准则且不区分大小写。</p>
<p><code>关键字</code>：关键字是语言为了核心功能而预留的单词，在对变量或者函数等命名的时候，不能使用和关键字相同的名字，下面列出PHP中的关键字。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">xor</span>           <span class="keyword">abstract</span>	     <span class="keyword">and</span>	    <span class="keyword">array</span>()	  <span class="keyword">as</span></span><br><span class="line"><span class="keyword">break</span>	      <span class="keyword">callable</span> 	     <span class="keyword">case</span>	    <span class="keyword">catch</span>	 <span class="class"><span class="keyword">class</span></span></span><br><span class="line"><span class="class"><span class="title">clone</span>	      <span class="title">const</span>	         <span class="title">continue</span>   <span class="title">declare</span>	 <span class="title">or</span></span></span><br><span class="line"><span class="class"><span class="title">die</span>()	      <span class="title">protected</span>	     <span class="title">echo</span>	    <span class="title">elseif</span>   <span class="title">else</span>	</span></span><br><span class="line"><span class="class"><span class="title">enddeclare</span>    <span class="title">endforeach</span>     <span class="title">empty</span>()    <span class="title">endfor</span>   <span class="title">endif</span>      </span></span><br><span class="line"><span class="class"><span class="title">endswitch</span>	  <span class="title">endwhile</span>       <span class="keyword">extends</span>    <span class="title">eval</span>()	<span class="title">exit</span>()</span></span><br><span class="line"><span class="class"><span class="title">final</span>	      <span class="title">finally</span>	     <span class="title">function</span>   <span class="title">foreach</span>  <span class="title">for</span>	   </span></span><br><span class="line"><span class="class"><span class="title">global</span>	      <span class="title">goto</span> 	         <span class="keyword">implements</span>	<span class="title">if</span>     <span class="title">include</span></span></span><br><span class="line"><span class="class"><span class="title">list</span>()	      <span class="title">namespace</span>      <span class="title">new</span>        <span class="title">default</span>	 <span class="title">print</span></span></span><br><span class="line"><span class="class"><span class="title">return</span>	      <span class="title">static</span>	     <span class="title">switch</span>	    <span class="title">throw</span>	 <span class="title">trait</span> </span></span><br><span class="line"><span class="class"><span class="title">try</span>	          <span class="title">unset</span>()	     <span class="title">interface</span>  <span class="title">use</span>	   <span class="title">require</span></span></span><br><span class="line"><span class="class"><span class="title">yield</span>         <span class="title">while</span>          <span class="title">public</span>     <span class="title">var</span>    <span class="title">isset</span>()  </span></span><br><span class="line"><span class="class"><span class="title">private</span>       <span class="title">include_once</span>  <span class="title">instanceof</span> <span class="title">insteadof</span></span></span><br><span class="line"><span class="class"><span class="title">do</span> 	<span class="title">__halt_compiler</span>()        <span class="title">require_once</span>  </span></span><br></pre></td></tr></table></figure>

<h4 id="2-2-数据类型"><a href="#2-2-数据类型" class="headerlink" title="2.2 数据类型"></a>2.2 数据类型</h4><img src='../../../../src/php-02.png'>

<p>PHP本身提供了八种数据类型。其中有四种是标量型的，分别为：<code>整型</code>、<code>浮点数</code>、<code>字符串</code>和<code>布尔值</code>；两种是复合类型的，分别为<code>数组</code>和<code>对象</code>；还有两种特殊类型的，分别是<code>资源</code>和<code>NULL</code>。</p>
<p><strong>① 布尔类型 (Boolean)</strong></p>
<p><code>布尔类型</code>有两个值，分别是true和false，不区分大小写。可以通过boolean来把数值转换为布尔类型的值。另外，可以使用is_bool( )函数来测试一个值是否是布尔类型的。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ex: </span></span><br><span class="line"><span class="variable">$bool</span> = (<span class="keyword">boolean</span>)<span class="number">10</span>;</span><br><span class="line"><span class="variable">$bool</span> = (<span class="keyword">bool</span>)<span class="number">1</span>;</span><br><span class="line"><span class="keyword">echo</span> is_bool(<span class="variable">$bool</span>);</span><br></pre></td></tr></table></figure>

<p>在PHP中，以下值的计算结果为false：</p>
<ul>
<li>关键字 false</li>
<li>整型值 0</li>
<li>浮点型值 0.0</li>
<li>空字符串(“”)，以及字符串 “0”</li>
<li>空数组</li>
<li>空对象</li>
<li>特殊类型 NULL</li>
</ul>
<p><strong>② 整型 (Integer)</strong></p>
<p><code>整型</code>即整数，可以是正数，也可以是负数。可接受的数值范围通常为：-2147483648到+2147483647，相当于C中的长数据类型范围。可以使用is_int( )函数来测试一个值是否是整型的。</p>
<p>整型字面量可以用十进制数、八进制数、二进制数或者是十六进制数表示。</p>
<p><code>八进制数</code>由一个0和一个从0<del>7的数字序列组成。<br><code>二进制数</code>以0b开始，接着由一个数字（0和1）序列组成。<br><code>十六进制数</code>以0x开头，接着是数字（0</del>9）或者是字母（A~F）的序列。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ex:</span></span><br><span class="line"><span class="variable">$n</span> = <span class="number">100</span>;         <span class="comment"># 十进制数</span></span><br><span class="line"><span class="variable">$n</span> = -<span class="number">123</span>;        <span class="comment"># 负数</span></span><br><span class="line"><span class="variable">$n</span> = <span class="number">0123</span>;        <span class="comment"># 八进制数 (等于十进制 83)</span></span><br><span class="line"><span class="variable">$n</span> = <span class="number">0x1A</span>;        <span class="comment"># 十六进制数 (等于十进制 26)</span></span><br><span class="line"><span class="variable">$n</span> = <span class="number">0b11111111</span>;  <span class="comment"># 二进制数字 (等于十进制 255)</span></span><br></pre></td></tr></table></figure>

<p><strong>③ 浮点数 (Float)</strong></p>
<p><code>浮点数</code>，通常简称为实数，是由十进制表示的数值，也叫作双精度数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ex:</span></span><br><span class="line"><span class="variable">$n</span> = <span class="number">1.234</span>;  </span><br><span class="line"><span class="variable">$n</span> = <span class="number">1.2e3</span>;   <span class="comment">#1.2乘以10的3次方</span></span><br><span class="line"><span class="variable">$n</span> = <span class="number">8E-3</span>;    <span class="comment">#0.008 </span></span><br></pre></td></tr></table></figure>
<p><strong>备注</strong></p>
<p>（1）浮点数只是数的近似表示，在写代码的时候应该避免假定浮点数是完全精确的。应该避免直接使用==符号来比较两个浮点数，建议比较前几位。另外，可以使用is_float( )函数来测试一个值是否是浮点型的。</p>
<p>（2）某些数学运算会产生一个由常量 NAN 所代表的结果。NAN代表着一个在浮点数运算中未定义或不可表述的值。任何拿此值与其它任何值（除了 TRUE）进行比较的结果都是 FALSE。</p>
<p><strong>④ 字符串 (String)</strong></p>
<p><code>字符串</code>是一个任意长度的字符序列，字符串字面量由单引号或双引号分隔。PHP对创建和处理字符串等功能提供了核心级的支持。</p>
<p>在双引号的字符串中变量会被解析，而在单引号的字符号中，它们不会被解析。另外，双引号支持多种字符串转义。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># ex:</span></span><br><span class="line"><span class="variable">$str</span> = <span class="string">&#x27;hello world&#x27;</span>;  <span class="comment">#单引号字符串  </span></span><br><span class="line"><span class="variable">$str</span> = <span class="string">&quot;hello world&quot;</span>;  <span class="comment">#双引号字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关于变量的解析</span></span><br><span class="line"><span class="variable">$name</span> = <span class="string">&quot;wen_dingding&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Hi , <span class="subst">$name</span>&quot;</span>;     <span class="comment">#输出结果为：Hi , wen_dingding</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;Hi , $name&#x27;</span>;     <span class="comment">#输出结果为：Hi , $name</span></span><br></pre></td></tr></table></figure>

<p>在代码中，可以通过<code>==</code>符号来比较判断两个字符串是否相等，还可以使用is_string( )函数来判断一个值是否是字符串。</p>
<p><strong>⑤  数组 (Array)</strong></p>
<p><code>数组</code>是一个有序映射，即有序的把 value关联到对应 key的一种结构。<br>在PHP中存在两种数组：<code>索引数组</code>和<code>关联数组</code>。</p>
<p><code>索引数组</code>的key(键名)是整数并且从0开始依次递增，如果您需要通过索引来访问数组的元素，那么建议使用索引数组。</p>
<p><code>关联数组</code>的key(键名)是字符串，类似于JavaScript语言中的对象。</p>
<p><strong>备注</strong></p>
<p>在PHP的内部，其实所有的数组都被存储为关联数组，关联数组和索引数组的唯一区别只在于key的类型。另外，数组中的key具有唯一性，在代码中可以使用is_array( )函数来测试一个值是否是数组。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ex:</span></span><br><span class="line"><span class="variable">$arr1</span> = <span class="keyword">array</span>(<span class="string">&quot;wc&quot;</span>,<span class="number">18</span>,<span class="string">&quot;red&quot;</span>);  <span class="comment">#索引数组 </span></span><br><span class="line"><span class="variable">$arr2</span> = <span class="keyword">array</span>(<span class="string">&quot;name&quot;</span>=&gt;<span class="string">&quot;wc&quot;</span>,<span class="string">&quot;age&quot;</span>=&gt;<span class="number">18</span>);  <span class="comment">#关联数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以通过key来访问数组中的元素</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$arr1</span>[<span class="number">0</span>];           <span class="comment">//wc</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$arr1</span>[<span class="number">1</span>];           <span class="comment">//18</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$arr2</span>[<span class="string">&quot;name&quot;</span>];      <span class="comment">//wc</span></span><br></pre></td></tr></table></figure>

<p>  <strong>⑥  对象 (Object)</strong></p>
<p>PHP支持面向对象编程。PHP语言的面向对象编程基于类(class)的实现。<br>类是一种包含<code>属性（变量）和方法（函数）</code>的特殊结构，使用关键字class进行定义。</p>
<p>类被定义之后，可以使用关键字new来创建该类的任意数量的对象，通过-&gt;结构来访问属性和方法。另外，我们可以使用is_object( ) 函数来测试对象。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ex:</span></span><br><span class="line"><span class="comment"># 001 定义Person类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="comment"># 定义类的属性</span></span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$name</span> = <span class="string">&quot;wen_dingding&quot;</span>;</span><br><span class="line">	<span class="comment"># 定义类的方法</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">showName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;姓名：&quot;</span>.<span class="keyword">$this</span>-&gt;name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#002 创建对象并访问属性和方法</span></span><br><span class="line"><span class="variable">$p</span> = <span class="keyword">new</span> Person;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$p</span>-&gt;name;  <span class="comment">//访问属性,打印wen_dingding</span></span><br><span class="line"><span class="variable">$p</span>-&gt;showName(); <span class="comment">//访问方法,打印姓名：wen_dingding</span></span><br></pre></td></tr></table></figure>

<p> <strong>⑦  资源类型 (Resource) 和NULL</strong></p>
<p><code>资源类型</code>是一种特殊变量，它保存了对外部资源的一个引用。资源类型通过专门的函数来建立和使用。</p>
<p><code>NULL</code>表示一个变量没有值。该类型存在一个唯一对应的值，即 null（<strong>不区分大小写</strong>）。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ex:</span></span><br><span class="line"><span class="variable">$name</span> = <span class="string">&quot;wen_dingding&quot;</span>;   <span class="comment">#字符串变量</span></span><br><span class="line"><span class="variable">$name</span> = <span class="literal">Null</span>;             <span class="comment">#变量的值已经没有了。</span></span><br></pre></td></tr></table></figure>

<h4 id="2-3-变量和常量"><a href="#2-3-变量和常量" class="headerlink" title="2.3 变量和常量"></a>2.3 变量和常量</h4><p><strong>① 变量</strong></p>
<p>PHP中的变量使用美元符号（$）来作为前缀标识。<br>变量可以存储任意类型的数据，且不需要显示的进行声明，在第一次被赋值的时候，变量被创建。如果直接使用一个没有赋值的变量，那么它的值为NULL。</p>
<p>另外，可以通过&amp;操作符获取<code>变量的引用</code>。赋值后，两个变量拥有相同的值，修改某个变量的值，另外一个变量的值也会随之改变。（<code>注意</code>:销毁某个变量的值，对另一个变量不会有影响。）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ex:</span></span><br><span class="line"><span class="variable">$name</span> = <span class="string">&quot;zhangsan&quot;</span>;  <span class="comment">//字符串变量，值为&quot;zhangsan&quot;</span></span><br><span class="line"><span class="variable">$bool</span> = <span class="literal">true</span>:        <span class="comment">//布尔型变量</span></span><br><span class="line"><span class="variable">$number</span> = <span class="number">123</span>;       <span class="comment">//整型变量</span></span><br><span class="line"><span class="variable">$test</span>;               <span class="comment">//该变量的值为NULL</span></span><br><span class="line"><span class="comment"># 变量的引用</span></span><br><span class="line"><span class="variable">$demo1</span> = <span class="string">&quot;wen_dingding&quot;</span>;</span><br><span class="line"><span class="variable">$demo2</span> = &amp; <span class="variable">$demo1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$demo1</span>        <span class="comment">//输出结果为：wen_dingding</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$demo2</span>        <span class="comment">//输出结果为：wen_dingding</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#修改某个变量的值</span></span><br><span class="line"><span class="variable">$demo1</span> = <span class="string">&quot;jack&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$demo1</span>        <span class="comment">//输出结果为：jack</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$demo2</span>        <span class="comment">//输出结果为：jack</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#销毁某个变量的值</span></span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$demo1</span>);    <span class="comment">//销毁变量的值</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$demo1</span>;      <span class="comment">//变量被销毁</span></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$demo2</span>;      <span class="comment">//输出结果为：jack</span></span><br></pre></td></tr></table></figure>

<p><strong>变量的作用域</strong></p>
<p>变量声明的位置决定了其作用域，作用域即变量可以被访问的域（范围）。<br>PHP语言中存在四种类型的作用域：</p>
<img src='../../../../src/php-03.png'>

<p>（1）局部作用域</p>
<ul>
<li>在函数内部声明的变量是局部变量。</li>
<li>局部变量只能在声明的函数内部进行访问，函数外部无法访问。</li>
<li>只有函数可以提供局部作用域。</li>
</ul>
<p>（2）全局作用域</p>
<ul>
<li>在函数外部声明的变量是全局变量。</li>
<li>全局变量可以在程序的任务部分被访问。</li>
<li>默认情况下，在函数内部不能直接访问全局变量，但可以通过global关键字或者是$GLOBAL数组访问。<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局变量</span></span><br><span class="line"><span class="variable">$n</span> = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数的声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//echo $n;        //错误演示：内部不能直接访问全局变量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 函数内部访问全局变量的两种方式</span></span><br><span class="line">    <span class="comment"># [1] 使用global关键字来表明$n是全局变量</span></span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$n</span>;        </span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$n</span>;          <span class="comment">//输出结果为：123</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># [2] 使用$GLOBALS数组来访问全局变量</span></span><br><span class="line">    <span class="keyword">echo</span>  <span class="variable">$GLOBALS</span>[n];<span class="comment">//输出结果为：123</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数</span></span><br><span class="line">f();</span><br></pre></td></tr></table></figure>
（3）静态作用域</li>
<li>在函数内部使用static关键字声明的变量是静态变量。</li>
<li>静态变量在函数执行完毕后并不会被释放，其值不会丢失。</li>
<li>静态变量只能在函数内部访问。</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数的声明</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用static关键字来声明静态变量</span></span><br><span class="line">    <span class="built_in">static</span> <span class="variable">$n</span> = <span class="number">100</span>;</span><br><span class="line">    <span class="variable">$n</span> ++;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>.<span class="variable">$n</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数</span></span><br><span class="line">f();       <span class="comment">//打印的结果为：101</span></span><br><span class="line">f();       <span class="comment">//打印的结果为：102</span></span><br><span class="line">f();       <span class="comment">//打印的结果为：103</span></span><br></pre></td></tr></table></figure>

<p>（4）函数参数</p>
<ul>
<li>函数的参数（形参）是局部的，只在函数内部有效。</li>
<li>函数外部无法访问函数的参数。</li>
</ul>
<p><strong>② 常量</strong></p>
<p><code>常量</code>是一个简单值的标识符，建议所有字符大写。<br>PHP中使用define来定义常量，常量的值不可改变。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常量的声明</span></span><br><span class="line">define(<span class="string">&quot;INDEX&quot;</span>,     <span class="string">&quot;100&quot;</span>);</span><br><span class="line">define(<span class="string">&quot;PAGE_COUNT&quot;</span>,     <span class="number">200</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印常量的值</span></span><br><span class="line"><span class="keyword">echo</span> INDEX;            <span class="comment">//100   </span></span><br><span class="line"><span class="keyword">echo</span> PAGE_COUNT;       <span class="comment">//200</span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-表达式和运算符"><a href="#2-4-表达式和运算符" class="headerlink" title="2.4 表达式和运算符"></a>2.4 表达式和运算符</h4><p><code>[1]算术操作符</code></p>
<p>加法（+）减法（-）乘法（*） 除法（/）求模（%）</p>
<p><code>[2]自动递增（++）和递减（- -）操作符</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ex:</span></span><br><span class="line"><span class="variable">$n</span>++;   <span class="comment">#运算后$n加1</span></span><br><span class="line">++<span class="variable">$n</span>;   <span class="comment">#运算前$n加1</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$n</span>--;   <span class="comment">#运算后$n减1</span></span><br><span class="line">--<span class="variable">$n</span>;   <span class="comment">#运算前$n减1</span></span><br></pre></td></tr></table></figure>

<p><code>[3]字符串连接操作符</code></p>
<p>在JavaScript语言中，连接字符串使用+操作符，而PHP中使用.来连接。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ex:</span></span><br><span class="line"><span class="comment">#字符串连接</span></span><br><span class="line"><span class="variable">$str1</span> = <span class="string">&quot;天王盖地虎&quot;</span>;</span><br><span class="line"><span class="variable">$str2</span> = <span class="string">&quot;宝塔镇河妖&quot;</span>;</span><br><span class="line"><span class="variable">$str</span> = <span class="variable">$str1</span>.<span class="string">&quot; &quot;</span>.<span class="variable">$str2</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$str</span>;            <span class="comment">#输出结果为：天王盖地虎 宝塔镇河妖</span></span><br></pre></td></tr></table></figure>
<p><code>[4]比较操作符</code></p>
<p>等于（= =）：操作数相等则返回true，否则返回false。<br>全等（===）：操作数相等且类型相同则返回true，否则返回false。</p>
<p><code>[5]赋值操作符</code></p>
<p>基本赋值操作符：等号（=）表示给一个变量赋值。如$n = 5;<br>其他赋值操作符：<br>相加赋值（+=）相减赋值（-=）<br>相除赋值（/=）取模赋值（%=）<br>相乘赋值（*=）拼接赋值（.=） </p>
<h4 id="2-5-控制输出语句"><a href="#2-5-控制输出语句" class="headerlink" title="2.5 控制输出语句"></a>2.5 控制输出语句</h4><p>在PHP中可以使用多种方式来向浏览器输出内容：echo、print（）等。</p>
<p><strong>① echo控制输出</strong></p>
<p>echo结构会把字符串输出到PHP生成的HTML页面中。它本身是一种特殊的语言结构并非真正的函数。<br><code>echo结构</code>允许一次输出多个值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#echo 的使用方式说明</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Rose&quot;</span>;      <span class="comment">//向浏览器输出Rose</span></span><br><span class="line"><span class="keyword">echo</span>(<span class="string">&quot;Rose&quot;</span>);     <span class="comment">//向浏览器输出Rose</span></span><br><span class="line"><span class="comment"># 说明：上面的两种形式是等价的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Rose&quot;</span>,<span class="string">&quot;Jack&quot;</span>,<span class="string">&quot;Tom&quot;</span>;  <span class="comment">//可以通过逗号分隔的方式来输出多个字符串</span></span><br><span class="line"><span class="variable">$arrT</span> = <span class="keyword">array</span>(<span class="string">&quot;demoA&quot;</span>,<span class="string">&quot;demoB&quot;</span>,<span class="string">&quot;demoC&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$arrT</span>;                <span class="comment">//注意：输出的结果为Array,并不能显示具体的元素</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>② print()控制输出</strong></p>
<p><code>print（）函数</code>也可以向浏览器输出内容，但是一次只能输出一个值。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> (<span class="string">&quot;向浏览器输出内容&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>③ printf()控制输出</strong></p>
<p><code>printf()函数</code>能够根据模板格式化输出字符串。<br><code>printf()函数</code>的输出，是通过替换格式化字符串（即模板）中的值所生成的字符。使用方式同C语言中的同名函数用法几乎一致。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#printf函数的使用说明</span></span><br><span class="line"><span class="comment">//（1） 百分比输出</span></span><br><span class="line">printf(<span class="string">&#x27;%.2f%% 完成率&#x27;</span>,<span class="number">87.4</span>);  <span class="comment">//输出结果为：87.40% 完成率</span></span><br><span class="line"><span class="comment">//（2）截取浮点数的小数</span></span><br><span class="line">printf(<span class="string">&#x27;%.3f&#x27;</span>,<span class="number">23.23669684</span>);   <span class="comment">//输出结果为：23.237</span></span><br><span class="line"><span class="comment">//（3）输出某个数字的二进制数</span></span><br><span class="line">printf(<span class="string">&#x27;%d 的二进制数表示为 %b&#x27;</span>,<span class="number">4</span>,<span class="number">4</span>); <span class="comment">//输出结果为：4的二进制数表示为100</span></span><br></pre></td></tr></table></figure>


<p><strong>④ print_r()控制输出</strong></p>
<p>echo和print函数在处理的时候会把参数全都转换成字符串，而如果需要打印的是数组或者对象，那么直接使用echo或者print函数输出无法得知其内部细节。<br><code>print_r()函数</code>可以智能的打印数组或对象，方便我们调试。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#print_r函数的使用说明</span></span><br><span class="line"><span class="variable">$arrT</span> = <span class="keyword">array</span>(<span class="string">&quot;demoA&quot;</span>,<span class="string">&quot;demoB&quot;</span>,<span class="string">&quot;demoC&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$arrT</span>;                <span class="comment">#注意：输出的结果为Array,并不能显示具体的元素</span></span><br><span class="line">print_r(<span class="variable">$arrT</span>);            </span><br><span class="line"><span class="comment">#输出的结果为：</span></span><br><span class="line"><span class="comment">//Array ( [0] =&gt; demoA [1] =&gt; demoB [2] =&gt; demoC )</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#var_dump函数的打印对比</span></span><br><span class="line">var_dump(<span class="variable">$arrT</span>);           </span><br><span class="line"><span class="comment">#输出的结果为：</span></span><br><span class="line"><span class="keyword">array</span>(<span class="number">3</span>) &#123; [<span class="number">0</span>]=&gt; <span class="keyword">string</span>(<span class="number">5</span>) <span class="string">&quot;demoA&quot;</span> [<span class="number">1</span>]=&gt; <span class="keyword">string</span>(<span class="number">5</span>) <span class="string">&quot;demoB&quot;</span> [<span class="number">2</span>]=&gt; <span class="keyword">string</span>(<span class="number">5</span>) <span class="string">&quot;demoC&quot;</span> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="第三章-控制结构"><a href="#第三章-控制结构" class="headerlink" title="第三章 控制结构"></a>第三章 控制结构</h3><p>PHP语言中的控制结构跟其它语言几乎一样，可以被分为分支型结构和循环型结构。分支结构主要有if…else语句和switch语句，而循环结构主要有for循环和while循环以及do…while循环。</p>
<h4 id="3-1-分支结构"><a href="#3-1-分支结构" class="headerlink" title="3.1 分支结构"></a>3.1 分支结构</h4><p><strong>① if..else语句</strong></p>
<p><code>if..else语句</code>会检测表达式的结果，如果结果为true，则执行if后面的语句，否则执行else后面的语句。</p>
<p>如果要执行的语句包含多条，可以使用{}来包括这些语句。</p>
<p><strong>备注</strong><br>（1）如果需要进行多条件的判断可以使用elseif语句。<br>（2）PHP提供了特殊的语法来替代代码块的大括号，可以使用冒号来替代左大括号({)，使用endif来替代右大括号(})。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if..else的使用示范</span></span><br><span class="line"><span class="variable">$score</span> = <span class="number">67</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$score</span> &gt;=<span class="number">80</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;优秀&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">elseif</span> (<span class="variable">$score</span> &gt;=<span class="number">60</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;及格&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;不及格&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># -----------------------------</span></span><br><span class="line"><span class="comment"># if...else的特殊语法</span></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$score</span> &gt;=<span class="number">80</span>):</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;优秀&quot;</span>;</span><br><span class="line"><span class="keyword">elseif</span> (<span class="variable">$score</span> &gt;=<span class="number">60</span>):</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;及格&quot;</span>;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;不及格&quot;</span>;</span><br><span class="line"><span class="keyword">endif</span>;</span><br></pre></td></tr></table></figure>

<p><strong>② switch语句</strong></p>
<p><code>switch语句</code>会将表达式的值和switch中所有的情况(case)都进行比较，如果匹配到相等的case，那么该case下面所有的语句都会被执行，直到第一次遇到break关键字。</p>
<p>如果没有匹配到任何一个case，并且代码中提供了一个default，那么default关键字下面所有的语句都会被执行，直到第一次遇见break关键字。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#switch语句的使用示范</span></span><br><span class="line"><span class="variable">$day</span> = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">switch</span> (<span class="variable">$day</span>)&#123;</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Monday&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">2</span>):</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Tuesday&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">3</span>):</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Wednesday&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">4</span>):</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Thursday&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">5</span>):</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Friday&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">6</span>):</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Saturday&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> (<span class="number">7</span>):</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Sunday&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;不支持当前变量的值&quot;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>备注</strong><br>switch语句支持和if..else语句中相同的特殊语法，结尾使用endswitch;</p>
<h4 id="3-2-循环结构"><a href="#3-2-循环结构" class="headerlink" title="3.2 循环结构"></a>3.2 循环结构</h4><p><strong>① while循环</strong></p>
<p>while语句是最简单的循环。</p>
<p>语法结构为：</p>
<p><code>while（expression） statement</code></p>
<p>如果expression判断为true，则执行后面的statement语句。然后再次判断expression循环这个过程，直到表达式为false时循环退出。</p>
<p><strong>备注</strong><br>(1)  while支持类似if..else和switch的特殊语法，结尾使用endwhile。<br>(2)  在循环体中可以使用break和continue语句来跳出循环。</p>
<p><code>【1】break关键字用于结束循环。</code><br><code>【2】continue关键字用于跳出当前循环。</code><br><code>【3】它们都支持在后面放一个数字，表示要中断多少层的循环。</code></p>
<p><strong>代码演示</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$count</span> = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="variable">$count</span> &gt;<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>.<span class="variable">$count</span>;</span><br><span class="line">    <span class="variable">$count</span>--;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#输出结果为：10 9 8 7 6 5 4 3 2 1</span></span><br></pre></td></tr></table></figure>
<p><strong>② do while循环</strong></p>
<p>PHP语言中do…while循环和其他主流语言中的结构几乎没什么不同。<br>do…while循环的特点是可以保证循环体中的语句至少执行一次。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ex:</span></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;循环体的打印&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="literal">false</span>);</span><br><span class="line"><span class="comment"># 输出结果为：循环体的打印</span></span><br></pre></td></tr></table></figure>

<p><strong>③ for循环</strong></p>
<p>for循环的语法结构为：</p>
<p><code>for（start；condition；increment）&#123;statement(s)；&#125;</code></p>
<p>在for循环刚开始前，会先判断表达式的值，如果满足条件则执行循环主体，然后执行increment，并再次判断表达式是否满足条件，重复这个过程直到不满足条件为止。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for循环的使用</span></span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="number">5</span>;<span class="variable">$i</span>++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$i</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输出的结果为：01234</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># for循环的替代语法</span></span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>;<span class="variable">$i</span>&lt;<span class="number">5</span>;<span class="variable">$i</span>++):</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$i</span>;</span><br><span class="line"><span class="keyword">endfor</span>;</span><br><span class="line"><span class="comment">//输出的结果为L01234</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#使用for循环来遍历数组</span></span><br><span class="line"><span class="variable">$arrM</span> = <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span> = <span class="number">0</span>;<span class="variable">$i</span>&lt;count(<span class="variable">$arrM</span>);<span class="variable">$i</span>++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;__&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$arrM</span>[<span class="variable">$i</span>];  <span class="comment">//输出结果为1，3，5，7，9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src='../../../../z.png' width="200px">

<hr>
<ul>
<li>Posted by 博客园·<a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a> | <a target="_blank" rel="noopener" href="http://wendingding.com/">花田半亩</a></li>
<li>联系作者 简书·<a target="_blank" rel="noopener" href="http://www.jianshu.com/users/c5703017b9f5/latest_articleshttp://www.jianshu.com/users/c5703017b9f5/latest_articles">文顶顶</a> 新浪微博·<a href="http://weibo.com/p/1005053800117445/home?from=page_100505&mod=TAB#place">Coder_文顶顶</a></li>
<li>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/01/17/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%B3%BB%E5%88%97%20%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%92%8CHTTP%E5%8D%8F%E8%AE%AE/" class="prev">上一篇</a><a href="/2017/11/26/%E6%91%84%E5%BD%B1%E4%BD%9C%E5%93%81%20%E6%98%A5%E9%A3%8E%E5%8D%81%E9%87%8C/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2022 <a href="https://weibo.com/u/3800117445">文顶顶</a> &nbsp;☁ 全站字数统计 421.3k (字)</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>