<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 读书笔记 [007]-你我皆凡人 · 花田半亩</title><meta name="description" content="读书笔记 [007]-你我皆凡人 - 文顶顶"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://weibo.com/u/3800117445/atom.xml" title="花田半亩"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="花田半亩" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">文顶顶</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="https://www.cnblogs.com/wendingding/" target="_blank" class="nav-list-link">博客园</a></li><li class="nav-list-item"><a href="https://github.com/flowerField" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">读书笔记 [007]-你我皆凡人</h1><div class="post-info">Aug 16, 2018<span class="post-count"></span> ✧ 字数统计:1.8k(字) &nbsp;&nbsp; ♨︎ 阅读时长:5(分钟)</div><div class="post-content"><blockquote>
<p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26383472/">你我皆凡人</a>这本书其实是六神磊磊公众号里若干文章的合集，虽然并没有任何实质性的意义但是却很有意思，适合无聊的时候消遣。</p>
</blockquote>
<p>王重阳和林朝英的真正问题，在于不会谈恋爱。<br>他们就这样不咸不淡的互相顶着帖，挥霍着年华岁月，还以为这就算是在谈恋爱。</p>
<p>你也很体面，我也很体面，但是我们的爱情，只收获了一个永远寂静的朋友圈。</p>
<div class='tip'>读到雪山飞狐的时候，是真爱程灵素，远远超过袁紫衣，电视剧也同样。</div>

<p>程灵素：<code>她对敌人狠，对朋友义，对爱人忠，气度磊落，坦荡豁达。</code></p>
<p>女士们都在习惯性的仰攻，二流人物的女徒弟，总是想方设法撬一流人物的男徒弟。</p>
<p>江湖上还有一个规律：越是往基层走，男士就越容易被剩下，而女士反而越不愁嫁。在哪些江湖二三流的门派中，姑娘很抢手，根本不用担心被剩下。最容易被剩下的，反而是程英。</p>
<div class='tip'>程英出场不久，对杨过暗生情愫，在宣纸上写"既见君子 云胡不喜"给我的印象太深刻了。</div>

<p>程英和郭襄都有点过于理想，最后前者只得到了一句“兄妹之情，皓如日月”，后者只得到一句“咱们就此别过”。</p>
<p>康敏从来就不清楚自己真正要什么，不断的开辟新战场，把自己在旧战场的缴获轻易的就拼光了。</p>
<p>“戚芳困境”：女人的一次背叛，不能用另一次背叛来救赎。</p>
<p>阿紫变成不良少女，主要是因为成长环境太差。几乎完全相同的环境，程灵素却长成了和阿紫完全相反的人：善良、仁爱、宽容、绝不滥杀无辜、心灵十分健全，为什么？唯一的解释就是程灵素有一个师傅——毒手药王。药王对于程灵素的影响不在于教诲，而在于另外两个方面：一是自身超强的学术水平，二是以身作则的宽厚人格。</p>
<p>在金庸的小说里，记叙了一个让人不忍卒读的故事：一位叫做欧阳锋的执着的古籍善本收藏家最后发了疯。</p>
<p>在江湖上，有一个名字最狂野、最张狂的教派，叫做日月神教。但讽刺的是，这个组织的头目东方不败先生完全没有这种功能。</p>
<p><span style='color:#195'>金兵有狼牙棒，俺们有天灵盖。</span></p>
<p>那个江湖上已经没有了伟大的武功，只剩下一些伟大的公公。</p>
<p><span style='color:#f55'>成王败寇是一种残忍的公平。</span></p>
<p><span style='color:#f55'>侠之大者，为国为民。</span>当这八个大字的旗帜高高飘扬在襄阳城上时，郭靖已经是整个江湖的道义领袖和精神导师。</p>
<p>杨过原本是郭靖-黄蓉家族的成员，而且是郭靖极为看重的嫡系。郭靖送他去全真教拜师，本来是想让他开一家分公司，没想到杨过反而被另一家大企业古墓派猎获，另立门户，后来和郭家一度要决裂。</p>
<p>第三次华山论剑，它名义上的主题是祭奠洪七公，而它实质上的主题是郭靖-黄蓉联盟一统江湖的加冕礼。</p>
<p>数十年过去，华山论剑终于从五湖四海的英雄争霸，变成了一家人其乐融融的内部聚会，那所谓东南西北的名号，也从天下豪杰誓死争夺的地盘和版图，变成了郭靖-黄蓉联盟内部商量着分的蛋糕。</p>
<p>如果郭靖-黄蓉加载有纹章，那么一定是这样的：<span style='color:#195'>上空飞舞着双雕，背景是巍峨的华山，衬底的是雄伟的襄阳城。</span></p>
<p>余沧海在攻入群玉院的时候撞见了华山派大弟子令狐冲。余掌门向他发出了振聋发聩的正义质问：嫖妓宿娼，是甚么行径？但他实在不好意思质问别人“杀人全家，是什么行径”，因为他杀过林震南全家，也不好意思质问别人“抢人钱财，是什么行径”，因为他侵吞人家福威镖局的财产，也不好意思质问别人“夺人武功，是什么行径”，因为他抢过人家的辟邪剑谱。</p>
<p>侠客行和连城诀是相反的两部书。<br>在一个复杂的世界里，做聪明人无疑是好事，但是在一个太过复杂的世界里，做一个笨人或许也是不坏的选择。</p>
<p>小圈子里的大人物，一大显著特点是对批评的容忍度往往比较低。但是他们在关起门来面对自己村里的人的时候，会显得无比自信。</p>
<p>他们越不擅长什么，就越教人家什么。</p>
<p><span style='color:#195'>尊重你自己的行业，尊重你的禀赋特长。</span></p>
<p>教主常常是最不忠实的员工，这种事发生在各行各业，就好像编写星座知识的人往往最不信星座一样。</p>
<p>对于粉丝而言，有两样东西最敏感，道德感和自尊心。</p>
<p>他们的崇拜是一种高利贷。他们对你的喜爱，很容易转化为愤怒，他们付出了尊敬后，会聚精会神、小心翼翼地等待着回报。如果这种预期的回报没有出现，他们就会用十倍的怨毒让你补偿。</p>
<p>往往开会的人越多，会议越不重要。</p>
<p>各大门派说，纸是有限的，而钱是无限的，以无限的钱买有限的纸，能不涨价嘛？然而不要忘记了，侠客也是有限的。人们总是下意识的觉得，纸张有限，侠客很多。<code>有一些过剩，是门派性的过剩，有一些短期，是江湖性的短缺。</code></p>
<p>历史的答案总是隐藏在云雾之中，凡人最难看清楚的，就是当下的时代在历史中所处的位置。</p>
<p class='tip'>
**后记** ➣
其实一本书读完就读完了，这本小书应该是去年早些时候买的，初看挺有意思的，再看觉得那一层意思更浓了，我觉得所有文章中`读懂华山论剑`写的最好，而`《射雕英雄传》：一个关于收藏的故事`最有意思。今天整理桌子又看到了这本书，遂记录其间只言片语，这本书以后应该不会再拿起了，因为很多东西意思意思就行了。</p>

<hr>
<ul>
<li>Posted by 博客园·<a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a> | <a target="_blank" rel="noopener" href="http://wendingding.com/">花田半亩</a></li>
<li>联系作者 简书·<a target="_blank" rel="noopener" href="http://www.jianshu.com/users/c5703017b9f5/latest_articleshttp://www.jianshu.com/users/c5703017b9f5/latest_articles">文顶顶</a> 新浪微博·<a href="http://weibo.com/p/1005053800117445/home?from=page_100505&mod=TAB#place">Coder_文顶顶</a></li>
<li>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/08/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%20%5B008%5D-%E6%A3%8B%E7%8E%8B/" class="prev">上一篇</a><a href="/2018/06/24/TypeScript%E7%B3%BB%E5%88%97%20%5B06%5D-typeScript%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7(%E4%BA%94)/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2022 <a href="https://weibo.com/u/3800117445">文顶顶</a> &nbsp;☁ 全站字数统计 420.5k (字)</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>