<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 读书笔记 [013]-寻找无双 · 花田半亩</title><meta name="description" content="读书笔记 [013]-寻找无双 - 文顶顶"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://weibo.com/u/3800117445/atom.xml" title="花田半亩"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="花田半亩" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">文顶顶</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="https://www.cnblogs.com/wendingding/" target="_blank" class="nav-list-link">博客园</a></li><li class="nav-list-item"><a href="https://github.com/flowerField" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">读书笔记 [013]-寻找无双</h1><div class="post-info">Sep 1, 2018<span class="post-count"></span> ✧ 字数统计:5.9k(字) &nbsp;&nbsp; ♨︎ 阅读时长:19(分钟)</div><div class="post-content"><div class='tip'>按：寻找无双这本书很多年前就看过了，在我老家的书柜里还存放着两套全新的王小波全集，前段时间刚巧在体育中心新华书店看到了十月文艺出版社出版的精装版本，遂又买了其中的“寻找无双”领回家中重读，还是当年的味道，却也有很多东西不同了。这篇文章将分成两个部分，一为我自己的碎碎念，一为原著的碎片摘写。</div>

<div style="color:#195; font-size:20px">※·※ 碎碎念 ※·※</div>

<p>我喜欢阅读，更喜欢买书。</p>
<p>这样的习惯持续了很多年，因为早期能接触到的书很少，所以我喜欢对一本书反复阅读，因着这层原因我竟发现很多书读一遍和读N遍其体会很不一样。很多年过去了，朋友们也都一个个三十而立，周遭保持阅读的人似乎越来越少，其实我也一样。而且现在不比从前，以前也没有太多的钱用来买书，往往拿到一本喜欢的新书后可能半天甚至一天就读完，现在我常常的是买的多，读的少，甚至很多书买来后从来不读。</p>
<p>这有很多的原因。</p>
<p>脱离了学生的身份，生活压力开始变大，个人的空间和时间被压缩这些都是客观事实。更深层的原因是我也很难再找到一本自己喜欢的书，可能是个人胃口实在刁钻吧。</p>
<p>今天回头来看，我早已记不清楚是什么开始接触王小波老师的。</p>
<p>也许是高中的时候，更或许更早一些（我接触的第一本课外书是钱钟书先生的围城没上初中）。</p>
<p>王小波的作品给我带来很多说不清的东西，不论是黄金时代还是绿毛水怪或者其它。在阅读时我获得了很多了乐趣和思考，也有幸接触到了其它大师的一些作品，这里说声感谢。</p>
<div style="color:#195; font-size:20px">※·※ 寻找无双 ※·※</div>

<div style="color:#F45; font-size:18px">※·※ 第一章 ※·※</div>

<p>建元年间，王仙客到长安城里找无双，据他自己说，无双是这副模样：矮矮的个子，圆圆的脸，穿着半截袖子的小褂子和半截裤管的半短裤，手脚都被太阳晒得黝黑，眉毛稀稀拉拉的。头上梳了两把小刷子，脚下蹬了一双塌拉板，走到哪里都是哗啦啦的响。就这个样子而言，可以说是莫辨男女。</p>
<p>王仙客在宣阳坊里打听无双时，人人都说没见过。</p>
<p>王仙客到宣阳坊找无双，宣阳坊是个大院子，周围围着三丈高的土坯墙。</p>
<p>王仙客说，以前他在宣阳坊里住过。</p>
<p>王仙客长了一个大个子，穿一身柞蚕丝的白袍子，粉白的面孔，<span class='propT'>飘飘然有神仙之姿</span>。宣阳坊里的各位君子一见到他，就有似曾相识之感，但却想不起他的名字。这王仙客也确实可疑，他说来找无双，但是却找不到无双的家门口。他说坊中间的空院子就是无双原来的家，但是那个院子人人都知道，是个废了的尼姑庵。</p>
<p>大家又告诉他说，可能你记错了地方。也许令表妹不住在宣阳坊，而是在别的坊。您要知道，长安城里七十二坊，有好几个外表一模一样。听了这些话，王仙客自己也说，很可能记错了，骑上马到别的坊里去找了。王仙客初次在宣阳坊找无双，情形就是这样。宣阳坊里的各位君子后来提起这件事，是这么说的：三句话就把那小子打发走了；感觉很是痛快。</p>
<p>王仙客到宣阳坊里找无双，来过许多次。</p>
<p>后来王仙客就在宣阳坊里住下来，寻访无双的下落。他又向所有的人打听无双，并且说，那位无双不但是他的表妹，而且他们还有婚姻之约。这次他从山东来，带来了金一提，银一驮，作为聘礼，要把无双接回山东去。</p>
<p>其实大伙都不想理睬王仙客，知道他不是自己人；但是见他打赢了官司，也都有点害怕。</p>
<p><span style='color:#f23'>虽然不是个废尼庵，却是个废道观。</span></p>
<p>王仙客住在宣阳坊的客栈里，这个客栈就在那所空院子对面。不管别人怎么说，他都不相信那是个空道观。因为那所院子既不像尼庵，也不像道观，就像个官宦人家住的院子。除此之外，他还千真万确的记得，无双家就住在这里，不在别的地方。</p>
<p>王仙客住在空院子对面的的客栈里，要了一间楼上的房子，从窗户里看那院子。这里离那院子隔了一条大街，而且空院子的房上长了很高的荒草，所以看不大的确。他就跑到波斯人的铺子里买了一架单眼望远镜来。当时的望远镜技术不过关，看到的景象是倒的。所以他就在房梁上拴上绳子，捆住了脚，头朝下的看。但是房顶上的草还是要挡住视线，所以他又去买了一些兔子，把它们扔到空院子的房上。兔子在房上下不来，就把草都吃掉了。经过了这些努力，他终于可以像看眼前的景物一样看到那个空院子了。但是那些兔子有公有母，在房顶上繁殖起来，并且始终不能下地，最后成了很大的灾害。它们在房顶上跑来跑去，吃光了瓦房上的茅草和瓦松，就吃草房上的房草，还在房上打洞筑巢。</p>
<p>这一切又在宣阳坊里引起了很大的骚乱，但是<span style='color:#195'>王安老爹对此却毫无办法，因为这个王仙客很有钱</span>。</p>
<p>王安老爹说，创世之初，世间就有两种人存在。一种人是我们，另一种是奸党。到了大唐建元年间，世上还有两种人存在，一种人依旧是我们，另一种依旧是奸党。这是老爹的金玉良言。到了今天，世上仍然有两种人，一种还是我们，另一种还是奸党。</p>
<p>他从山东跋山涉水来到这里，吃了无数的苦，花了无数的钱，到最后连要找的人是谁都出了问题。</p>
<p>王仙客觉得最奇怪的是他和这位鱼玄机没有任何关系，别人却不厌其烦地把她的事讲给他听。这个故事有头有尾，却没有中段。</p>
<p>宣阳坊里的罗老板大约有五十岁，长得很富态。年轻时读过几本书，人也很文静。他给王仙客讲这些故事时，一手托着三络长髯，另一手用两根手指捏着茶杯的手柄，这个样子当得起四个字：不辱斯文。虽然他是个商人，但王仙客对他颇有亲近之感。也是因为这个原因，王仙客觉得他的话格外可信。除此之外，罗老板还说，我告诉你的话都是我亲眼所见，耳闻的我不说。</p>
<p>那辆车是一队白羊拉的小四轮车，车上铺了一块鲜红的猩猩毡。鱼玄机斜躺在毡上，衣着如前所述，披散着万缕青丝，一手托腮，嘴角叼了一朵山茶花，一付若有所思的模样。脸上虽然没有血色，却更显得人如粉雕玉琢，楚楚可怜。鱼玄机上法场时就是这个模样。在三绞毕命之前，鱼玄机走上台子，用手向后撩起头发，让刽子手往她脖子上系绞索。那时候她还笑着对刽子手说：呆会儿可别太使劲了。我的脖子是很细的哟！</p>
<p><span style='color:#195'>鱼玄机的手十指纤长，指甲涂丹；长发委地，光可鉴人，十分好看。</span></p>
<p>仙姑，人间法度。</p>
<p>大家都以为他走了再不会回来，谁知他出尔反尔，去了半年又跑回来。不但如此，他还大发雷霆，说宣阳坊里住了一窝骗子。原来他不知从哪里打听出来，鱼玄机已经死了整整二十年了，而他和无双分手，不过是没几年的事。所以他就有了个怪念头，说是鱼玄机死了以后，无双一家才搬到那院子里去。</p>
<p>王仙客到了宣阳坊里，马上就知道无双很难找到。因为有了这样的思想准备，一时找不到无双不会让他气馁。与他相比，宣阳坊里的各位君子对他会旷日持久地找下去却缺少思想准备。</p>
<div style="color:#F45; font-size:18px">※·※ 第二章 ※·※</div>

<p>王仙客到长安城去找无双那一年，正好是二十五岁。</p>
<p>人在二十五岁时，什么事情都想干，但是往往一事无成。</p>
<p>后来王仙客找到了处死鱼玄机的刽子手，请他去喝酒。那时候他还急于找到无双，忙于印刷寻人张贴，和黑社会联络，向京城的巡检司行贿，忙了个四脚朝天。</p>
<p>事情办完后，双手抽筋，请了好几天假，少杀了好几个人。这是不小的损失，因为刽子手拿的是计件工资。</p>
<p>这是因为只要有一点钱，死刑犯都要雇一伙刽子手来杀自己。假如没钱，只好由公家的刽子手来杀了。<span style='color:#f34'>那些人杀人挣不到钱，就不好好杀</span>。有时候半天杀不死，有时候杀得乱七八糟，砍头时砍到脚面上。其实每个刽子手都是两样买卖都干的，只是干公家刽子手时，管犯人叫贼子、死囚等等，还要动手打人。当私人刽子手时，管犯人叫东家，也不动手打。</p>
<p><span style='color:#520'>但是鱼玄机却兴高彩烈，说道：再过一会儿就要死了，可真不容易呀</span>。</p>
<p>只要她身上还有值一文钱的东西，就永不得安生，因为中国人有盗墓的习惯，还因为偷死人的东西最安全。</p>
<p>梦醒了以后，他有好一阵子若有所思，觉得这个梦非同凡响。最后他想了起来，鱼玄机管她的使女叫彩萍，她的使女的确是叫彩萍。而无双的使女也叫彩萍。鱼玄机和无双的近似之处原来是这样的呀。</p>
<p>王仙客去找无双时，只有二十五岁。人在那个年龄虽然聪明，却不能达练人情，难免要碰钉子。</p>
<p>他到宣阳坊找无双，听别人讲了一阵鱼玄机，自己都不知自己要找谁了。假如他达练人情，就不会轻易相信别人的话。</p>
<p>王仙客在宣阳坊，所持仗的就是自己的智慧。可惜的是，他的智慧解决不了眼前的问题。</p>
<div style="color:#F45; font-size:18px">※·※ 第三章 ※·※</div>

<p>宣阳坊里各位君子对王仙客有如下结论：他是个来历不明的色鬼，流氓，丧门星。</p>
<p>王仙客到宣阳坊里来时，正是初春。转眼间，他就呆了六个月了，已经到了秋季。过去没人见过他，他要找的人也没人认识；他的生殖器像公驴一样；他对牛粪的态度也很反常。有关第一点，人们说，谁知他是从哪里跑来的。有关第二点，人们说，我要是有女儿，情愿打死了喂狗，也不嫁给他。有关第三点，人们说，这家伙一看就是个油瓶子倒了也不知道扶的公子哥儿。</p>
<p>他们根本就不懂什么叫公子哥儿，公子哥儿还管点多少灯油吗？就算是自己买灯油，他也记不住熄灯。</p>
<p>现在我是一个至诚君子，当年却是个尖刻、恶毒的中学生，阴毒有如妇人，不肯放弃任何一个叫人难过的机会。</p>
<p>可怕的是，这样的事不仅仅是梦，好像以前真的干过。</p>
<p>总而言之，鱼玄机本身就是个凄婉的梦，充满了色情和暴力。王仙客受到了吸引，就逐渐迷失在其中。</p>
<p>王仙客到长安来时，带来了一驮银子，到了那年的秋天，那一驮银子已经花完了，连驮银子的骡子也卖了。他整天在房子里围着被子冥思苦想，不知不觉钱都花光了，马也卖了。等到没了钱，孙老板就叫来了王安老爹，把他撵了出去，这时候他明白了自己要找的东西是什么：既不是无双，也不是鱼玄机，而是买一碗阳春面充饥的钱。</p>
<p>我们北京人有句老话说，有什么都别有病，没什么都别没钱。这的确是至理明言。</p>
<p>先是被人说成鱼玄机的老相好，搞得精神崩溃；后来又发现一文不名，简直要饿死了。幸亏这两种悲惨处境是不兼容的：精神崩溃的人总是有一点钱，一点钱没有的人不会精神崩溃。</p>
<div style="color:#F45; font-size:18px">※·※ 第四章 ※·※</div>

<p>小时候我常做这样的梦，先是梦到了洪水猛兽，吓得要命。猛然想起自己是睡着了的，就从梦里惊醒。后来又遇到了洪水猛兽，又吓得要了命。仔细一想，自己还是没有真醒，或者是又睡了，就又醒一回。</p>
<p>王仙客被撵出宣阳坊时，身上一文不名，而且恍恍惚惚。时值秋末冬初，天相当冷。所以很让人耽心他会冻饿而死。但是他很平安地过了冬，而且到了第二年，体重还有八十多公斤。这件事情告诉我们，千万不要低估了人适应各种环境的能力。</p>
<p>女主人说，难得这么体面的一条汉子，要是肯来当王八就好了。她们都想嫁给他。</p>
<p>王仙客长得很体面，飘飘然有神仙之姿。虽然穷得要饭，身上的衣服却是干干净净。除此之外，他的嘴又特别甜，见了窑子里的姑娘，不管她长得什么样，总是要说：你真漂亮！我都要晕倒了。当时不知有多少妓女要为他自杀，但是王仙客并没有当王八。</p>
<p>王仙客挣了一些钱后，他就从妓女家里搬了出来，自己租房子住。偶尔还到妓女家里打打杂，但是不再是为了谋生，而是为了拉交情。</p>
<p>王仙客在宣阳坊被人看成了色鬼，公子哥儿，来历不明的家伙，声明狼籍。但是在酉阳坊里就没人说他坏话。因为这里住的都是些坏蛋，就显得他道德清高。他在这里不但发了财，而且找到她了。</p>
<p>王仙客坐在四面拉门中间，就像午夜里站到了十字路口，有四个月亮从四条路上照来。</p>
<p>梦具有一种荒诞的真实性，而真实有一种真实的荒诞性。除了这种感觉上的差异，他说不出这两者之间有什么区别。</p>
<p>他大叫一声道：原来你是彩萍！我可找到你了。</p>
<p>王仙客虽然找到了彩萍，但是无双还是下落不明。原来就在王仙客回山东去了没多久，长安就闹了一场兵乱。无双一家人到城外躲难，走到城门口，正遇上叛军攻城，加上地痞流氓趁乱起哄，那里就乱成了一锅粥。那时候彩萍和无双家失散了，等到乱定后再去找，那一大家人就变得无影无踪。不但找不到人，连街坊都不承认有这家人。这件事真是古怪得很。</p>
<p>就我所知，人多了也能成为很大的灾害，丝毫不在兔子的灾害之下；当然我这样说不是想发起什么灭人的斗争——这种斗争只有大人物才能发动起来((⊙o⊙)…  这影射文革的呢噢)。</p>
<p>他挣这样的钱，也是有原因的。他还要再回宣阳坊，找到无双。要干这样的事，没有很多钱是不行的。要干这样的事，没有彩萍也不成。现在虽然有了钱，又有了彩萍，还需要一个计划。而想好一个计划，就需要很多时间。</p>
<div style="color:#F45; font-size:18px">※·※ 第五章 ※·※</div>

<p>鱼玄机伏法那一天，长安城里的人听说要把她勒死，就把一切都扔下跑来看。罗老板当然也在其中。后来他说鱼玄机死时视死如归等等，其实全是他在犯腻歪。鱼玄机从车上下来时两腿如筛糠，几乎站不住了。她哆哆嗦嗦地对刽子手说：怎么来了这么多人看我死！都和我有仇吗？我什么时候得罪了这么多人？</p>
<p>有关那一天刑场上人多，可以这样形容，真正达到了万人空巷，挥汗成雨。</p>
<p>根据这些事实，罗老板告诉王仙客的事情不对，那天长安街头没有绞死一个视死如归的大美人，倒是勒死了一个哆哆嗦嗦的灰眼睛姑娘。</p>
<p>从前孟夫子说：人之所以异于禽兽者，几稀。几稀不是没有。在我看来，稀就稀在有认罪伏法的态度这一点上。因此我认为一般来说，骂人是不对的。但是也不能一概而论，这和到了什么时候大有关系。假如到了那会儿，就真是不骂白不骂了。</p>
<div style="color:#F45; font-size:18px">※·※ 第六章 ※·※</div>

<p>建元年间，王仙客和彩萍到宣阳坊里找无双，和单独来时大不一样。</p>
<p>王仙客第二次到宣阳坊找无双，他知道宣阳坊是恨人有笑人无的地方。</p>
<p>王仙客现在阔了，但是却没人恨他。因为他太阔，恨起来恐怕要把自己气死了，只能找个软一点的来恨恨。假如我著作等身，就要得诺贝尔文学奖，也就没人来恨我。</p>
<p>据说监狱里的狱官和刽子手订有协定，前者给后者介绍了生意，大家五五分成。</p>
<p>王仙客进了这个院子，发现里面空空如也。窗户纸全破了，门窗上的油漆全剥落了，房子里的东西全都没有了。只剩下正房里孤伶伶一把太师椅。这件家具虽然孤单，但是寓意深远。这是因为别的家具都可以搬走，安放在其它地方，只有它不能安放在其它地方。当时的人相信，一家之主的坐位，放到别的地方就会闹鬼。</p>
<p>要知道，现在人心不古，世道浇漓，什么人都有。</p>
<p>这件事说到头就是一句话，王仙客太有钱了，叫人害怕。</p>
<p>王仙客搬到宣阳坊半个月，房上的兔子已经非常少了。偶尔还能看见一只，总是蹲在房顶上最高的地方一动不动，就像白天的猫头鹰一样。那些兔子的危险来自天上，但是它们老往地下看。</p>
<p>鱼玄机在临终时骂起人来，这样很不雅。但是假设有人用绳子勒你脖子，你会有何感触呢？是什么就说什么，是一件需要极大勇气的事；但是假定你生来就很乖，后来又当了模范犯人，你会说什么呢？我们经常感到有一些话早该有人讲出来，但始终不见有人讲。我想，这大概是因为少了一个合适的人去受三绞毕命之刑罢。</p>
 <div style="color:#F45; font-size:18px">※·※ 第七章 ※·※</div>

<p>王仙客和彩萍在宣阳里找无双，我认为宣阳坊是个古怪地方，这里的事情谁都说不太准，就好像爱丽丝漫游奇境，谁知走到下一步会出什么事。但是王仙客不这样想。王仙客觉得一切都有成竹在胸。他住进宣阳坊那座大宅子里，觉得日子过得飞快。寻找无双的过程，就像蚂蚁通过迷宫。开头时，仿佛有很多的岔路，每一条路都是艰巨的选择。首先，他要确定自己是不是醒着，其次要确定无双是不是存在，最后则是决定到哪里找无双。现在这些问题都解决了，只剩下了最后一个问题：无双到哪儿去了。</p>
<p>假如你是一只猪，生活在暗无天日的猪圈里，就会把在吃猪食看作极大的幸福，因此忘掉早晚要挨一刀。所以猪的记性是被逼成这样子的，不能说是天生的不好。</p>
<p>要是您能证明她是骗子，我一定送她去打板子。打坏了不就是掏点医疗费吗？就是把屁股打没了，要装金屁股，咱也掏得起。<br>那一年叛军逃走后，长安正是七月流火，天气很热。</p>
<p>。皇帝听说了和见到了这种情况，觉得把长安七十二坊都洗荡一遍不划算。他就下了一道圣旨：其余七十一坊，只要交出占人口总数百分之五的附逆分子，就准许他们投降。但是官员不按此百分比计算。凡是城陷时身在城内的官员，有一个算一个，都是附逆分子。</p>
<p>王仙客住在宣阳坊，布下了疑阵，等待别人自己上门告诉他无双的事。等了半个月，只来了一个老爹。老爹只说彩萍是假无双，却没说出谁是真无双。王仙客对老爹原来就没抱很大期望，因此也没很失望。</p>
<p>王仙客去宣阳坊找无双，自己装成了大富翁，并把彩萍打扮得奇形怪状。这就好比我知道这次分房子没有我，就剃个大秃头，穿上旗袍出席分房会。这样也可能找到无双，也可能找不到；也可能分到了房子，也可能分不到。不管怎么说，假如事情没了指望，就可以胡搅它一下，没准搅出个指望来。王仙客的举动堪称天才，我的举动就不值这么高的评价，因为我抄袭了医学的故智。在我们医院里，假如有人死掉，心脏不跳了，就用电流刺激他的心脏。这样他可能活过来，于是刺激就收到了起死回生之效；当然他也可能继续死去，这也没什么，顶多把死因从病死改做电死。王仙客在法拉第之前就知道用强刺激法去治别人的记性，实在是全体王姓一族的光荣。</p>
<hr>
<ul>
<li>Posted by 博客园·<a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a> | <a target="_blank" rel="noopener" href="http://wendingding.com/">花田半亩</a></li>
<li>联系作者 简书·<a target="_blank" rel="noopener" href="http://www.jianshu.com/users/c5703017b9f5/latest_articleshttp://www.jianshu.com/users/c5703017b9f5/latest_articles">文顶顶</a> 新浪微博·<a href="http://weibo.com/p/1005053800117445/home?from=page_100505&mod=TAB#place">Coder_文顶顶</a></li>
<li>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/09/05/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%20%5B012%5D-%E5%8F%AF%E7%88%B1%E7%9A%84%E6%B4%AA%E6%B0%B4%E7%8C%9B%E5%85%BD/" class="prev">上一篇</a><a href="/2018/08/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%20%5B010%5D-%E5%AD%A9%E5%AD%90%E7%8E%8B/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2022 <a href="https://weibo.com/u/3800117445">文顶顶</a> &nbsp;☁ 全站字数统计 420.5k (字)</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>