<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> javaScript面向对象系列 [02] · 花田半亩</title><meta name="description" content="javaScript面向对象系列 [02] - 文顶顶"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://weibo.com/u/3800117445/atom.xml" title="花田半亩"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="花田半亩" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">文顶顶</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="https://www.cnblogs.com/wendingding/" target="_blank" class="nav-list-link">博客园</a></li><li class="nav-list-item"><a href="https://github.com/flowerField" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">javaScript面向对象系列 [02]</h1><div class="post-info">Jan 1, 2016<span class="post-count"></span> ✧ 字数统计:3.2k(字) &nbsp;&nbsp; ♨︎ 阅读时长:12(分钟)</div><div class="post-content"><h3 id="面向对象的三大特性"><a href="#面向对象的三大特性" class="headerlink" title="面向对象的三大特性"></a>面向对象的三大特性</h3><blockquote>
<p>面向对象的三大特性 → <strong>封装、继承、多态</strong></p>
</blockquote>
<div class='titleX'>**封装**</div>
**`作用`** **复用 | 信息隐蔽**
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//01 封装的简单说明</span></span><br><span class="line"><span class="comment">//001 观察以下杂乱无关的语句,它们仅仅只是一堆无意义的全局变量</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;乘风波浪&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> actors = [<span class="string">&quot;彭于晏&quot;</span>,<span class="string">&quot;赵丽颖&quot;</span>,<span class="string">&quot;邓超&quot;</span>,<span class="string">&quot;李荣浩&quot;</span>];</span><br><span class="line"><span class="keyword">var</span> showTime = <span class="string">&quot;2017-1-28 - 2017-2-28&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> director = <span class="string">&quot;韩寒&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> type = <span class="string">&quot;喜剧&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> play = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//播放......</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//002 把上面的变量封装到对象中(更具体&amp;有意义)</span></span><br><span class="line"><span class="keyword">var</span> film  = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;乘风破浪&quot;</span>,</span><br><span class="line">    <span class="attr">actors</span>:[<span class="string">&quot;彭于晏&quot;</span>,<span class="string">&quot;赵丽颖&quot;</span>,<span class="string">&quot;邓超&quot;</span>,<span class="string">&quot;李荣浩&quot;</span>],</span><br><span class="line">    <span class="attr">showTime</span>:<span class="string">&quot;2017-1-28 - 2017-2-28&quot;</span>,</span><br><span class="line">    <span class="attr">director</span>:<span class="string">&quot;韩寒&quot;</span>,</span><br><span class="line">    <span class="attr">type</span>:<span class="string">&quot;喜剧&quot;</span>,</span><br><span class="line">    <span class="attr">play</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//播放......</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class='titleX'>**继承**</div>
**`作用`** 获取已经存在的对象已有属性和方法的一种方式(获取他人已有财富和资源的一种方式)。
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//继承的简单示例</span></span><br><span class="line"><span class="comment">//001 创建一个空的对象</span></span><br><span class="line"><span class="keyword">var</span> nullObj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面的对象film拥有了很多的属性和方法</span></span><br><span class="line"><span class="comment">//002 设法让nullObj拥有film中所有的属性和方法</span></span><br><span class="line"><span class="comment">//方法一:自己重新写一遍</span></span><br><span class="line"><span class="comment">//方法二:通过某种方式来获得,比如遍历该对象,然后完成赋值</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> film)</span><br><span class="line">&#123;</span><br><span class="line">    nullObj[k] = film[k];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> nullObj)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(nullObj[k]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class='titleX'>**多态**</div>
`多态`:`polymorphism = poly(复数) + morph(形态) + ism`
**`作用`**多用于强类型语言中,JavaScript具备与生俱来的多态特性。
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">多态表现为:</span><br><span class="line">① 同一操作,作用于不同的对象,会产生不同的解释和行为。</span><br><span class="line">② 隐藏不同。</span><br></pre></td></tr></table></figure>

<h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><div class='titleX'>**001 字面量方式创建对象**</div>
**基本写法**
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  book1 = &#123;</span><br><span class="line">        <span class="attr">name</span>:<span class="string">&quot;声名狼藉者的生活&quot;</span>,</span><br><span class="line">        <span class="attr">price</span>:<span class="number">42.00</span>,</span><br><span class="line">        <span class="attr">author</span>:<span class="string">&quot;福柯&quot;</span>,</span><br><span class="line">        <span class="attr">press</span>:<span class="string">&quot;北京大学出版社&quot;</span>,</span><br><span class="line">        <span class="attr">read</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;我的书名为:声名狼藉者的的生活,作者为福柯....&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
**创建说明**

<p><code>[01] 代码复用性差</code><br><code>[02] 如果要创建大量的同类型对象，则需要些大量重复性代码</code></p>
<p class='titleX'>**002 内置构造函数创建对象**</p>

<p><strong>JS中的内置构造函数</strong></p>
<ul>
<li><a href="">String</a></li>
<li><a href="">Number</a></li>
<li><a href="">Boolean</a></li>
<li><a href="">Date</a></li>
<li><a href="">Array</a></li>
<li><a href="">Function</a></li>
<li><a href="">Object</a></li>
<li><a href="">RegExp</a></li>
</ul>
<p><strong>注意</strong> 基本包装类型需要区别于<code>string | number | boolean</code><br><strong>基本写法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> book1 = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">book1.name = <span class="string">&quot;声名狼藉者的生活&quot;</span>;</span><br><span class="line">book1.price = <span class="number">42.00</span>;</span><br><span class="line">book1.author = <span class="string">&quot;福柯&quot;</span>;</span><br><span class="line">book1.press = <span class="string">&quot;北京大学出版社&quot;</span>;</span><br><span class="line">book1.read = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;我的书名为:声名狼藉者的的生活,作者为福柯....&quot;</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>创建说明</strong></p>
<p><code>[01] 创建的对象无法复用,复用性差</code><br><code>[02] 如果需要创建多个同类型的对象,如(书籍)则需要写大量重复的代码,代码的冗余度高</code></p>
<p class='titleX'>**003 工厂函数创建对象**</p>

<p><strong>基本写法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createBookNew</span> (<span class="params">name,price,author,press</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> book = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">    book.name = name;</span><br><span class="line">    book.price = price;</span><br><span class="line">    book.author = author;</span><br><span class="line">    book.press = press;</span><br><span class="line">    book.read = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;我的书名为:&quot;</span>+book.name+<span class="string">&quot;,作者为&quot;</span>+book.author+<span class="string">&quot;....&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> book;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用工厂函数来创建对象</span></span><br><span class="line"><span class="keyword">var</span> book1 = createBookNew(<span class="string">&quot;声名狼藉者的的生活&quot;</span>,<span class="string">&quot;42.00&quot;</span>,<span class="string">&quot;福柯&quot;</span>,<span class="string">&quot;北京大学出版社&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> book2 = createBookNew(<span class="string">&quot;人性的枷锁&quot;</span>,<span class="string">&quot;49.00&quot;</span>,<span class="string">&quot;毛姆&quot;</span>,<span class="string">&quot;华东师范大学出版社&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> book3 = createBookNew(<span class="string">&quot;悟空传&quot;</span>,<span class="string">&quot;28.00&quot;</span>,<span class="string">&quot;今何在&quot;</span>,<span class="string">&quot;湖南文艺出版社&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印对象的属性,调用对象的方法</span></span><br><span class="line"><span class="built_in">console</span>.log(book1.name);</span><br><span class="line"><span class="built_in">console</span>.log(book2.name);</span><br><span class="line"><span class="built_in">console</span>.log(book3.name);</span><br><span class="line"></span><br><span class="line">book1.read();</span><br><span class="line">book2.read();</span><br><span class="line">book3.read();</span><br></pre></td></tr></table></figure>
<p><strong>创建说明</strong></p>
<p><code>[01] 工厂函数方式创建对象其本质是对内置构造函数创建对象的过程进行了封装。</code><br><code>[02] 适用于大规模“批量生产”同类型的对象。</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createBook</span> (<span class="params">name,price,author,press</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//001 参数 = 原料</span></span><br><span class="line">    <span class="keyword">var</span> book = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//002 创建对象并设置对象的属性和方法 = 对原料进行加工</span></span><br><span class="line">    book.name = name;</span><br><span class="line">    book.price = price;</span><br><span class="line">    book.author = author;</span><br><span class="line">    book.press = press;</span><br><span class="line">    book.read = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;我的书名为:&quot;</span>+book.name+<span class="string">&quot;,作者为&quot;</span>+book.author+<span class="string">&quot;....&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//003 把处理好的对象返回给我们 == 产品出厂</span></span><br><span class="line">    <span class="keyword">return</span> book;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>封装思路</strong> <code>使用函数把固定不变的部分封装起来，变化的部分提取为函数的参数</code></p>
<p><strong>工厂函数创建对象的实现过程</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">① 提供一个创建对象的函数（参数）</span><br><span class="line">② 在该函数内部使用new 关键字和Object构造器创建对象</span><br><span class="line">③ 设置对象的属性</span><br><span class="line">④ 设置对象的方法</span><br><span class="line">⑤ 返回对象</span><br></pre></td></tr></table></figure>

<p class='titleX'>**004 自定义构造函数创建对象**</p>

<p><strong>基本写法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 构造函数名(<span class="params">参数<span class="number">1</span>,参数<span class="number">2</span>,参数<span class="number">3.</span>..</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//设置对象的属性</span></span><br><span class="line">    <span class="built_in">this</span>.属性<span class="number">01</span> = 参数<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">this</span>.属性<span class="number">02</span> = 参数<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置对象的方法</span></span><br><span class="line">    <span class="built_in">this</span>.方法<span class="number">01</span> = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//.....</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="built_in">this</span>.方法<span class="number">02</span> = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//.....</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义构造函数方式创建对象</span></span><br><span class="line"><span class="keyword">var</span> 对象<span class="number">01</span> = <span class="keyword">new</span> 构造函数名(实参<span class="number">01</span>,实参<span class="number">02</span>,实参<span class="number">03</span>...);</span><br><span class="line"><span class="keyword">var</span> 对象<span class="number">02</span> = <span class="keyword">new</span> 构造函数名(实参<span class="number">01</span>,实参<span class="number">02</span>,实参<span class="number">03</span>...);</span><br></pre></td></tr></table></figure>
<p><strong>代码示例</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CreateBook</span> (<span class="params">name,price,author,press</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.price = price;</span><br><span class="line">    <span class="built_in">this</span>.author = author;</span><br><span class="line">    <span class="built_in">this</span>.press = press;</span><br><span class="line">    <span class="built_in">this</span>.read = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;我的书名为:&quot;</span>+<span class="built_in">this</span>.name+<span class="string">&quot;,作者为&quot;</span>+<span class="built_in">this</span>.author+<span class="string">&quot;....&quot;</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b1 = <span class="keyword">new</span> CreateBook(<span class="string">&quot;声名狼藉者的的生活&quot;</span>,<span class="string">&quot;42.00&quot;</span>,<span class="string">&quot;福柯&quot;</span>,<span class="string">&quot;北京大学出版社&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> b2 = <span class="keyword">new</span> CreateBook(<span class="string">&quot;人性的枷锁&quot;</span>,<span class="string">&quot;49.00&quot;</span>,<span class="string">&quot;毛姆&quot;</span>,<span class="string">&quot;华东师范大学出版社&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> b3 = <span class="keyword">new</span> CreateBook(<span class="string">&quot;悟空传&quot;</span>,<span class="string">&quot;28.00&quot;</span>,<span class="string">&quot;今何在&quot;</span>,<span class="string">&quot;湖南文艺出版社&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//打印对象的属性,并调用对象的方法测试</span></span><br><span class="line"><span class="built_in">console</span>.log(b1.author);</span><br><span class="line"><span class="built_in">console</span>.log(b2.author);</span><br><span class="line"><span class="built_in">console</span>.log(b3.author);</span><br><span class="line">b1.read();</span><br><span class="line">b2.read();</span><br><span class="line">b3.read();</span><br></pre></td></tr></table></figure>

<p><strong>构造函数与new关键字</strong></p>
<p><span class='spaceX backColor' style='width:200px;background:#195;color:#fff'>构造函数的作用</span><code>用于完成对象的初始化</code><br><span class='spaceX backColor' style='width:200px;background:#195;color:#fff'>new关键字的作用</span><code>用于创建对象（Object类型）</code><br><span class='spaceX backColor' style='width:200px;background:#195;color:#fff'>构造函数和函数的区别</span><code>函数的首字母大写</code></p>
<p>自定义构造函数和简单工厂函数的对比</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">① 函数的首字母大写(用于区别构造函数和普通函数)</span><br><span class="line">② 创建对象的过程是由`new关键字`实现</span><br><span class="line">③ 在构造函数内部会自动的创建新对象,并赋值给`this指针`</span><br><span class="line">④ 自动返回创建出来的对象</span><br></pre></td></tr></table></figure>

<blockquote>
<p><span style='color:#f08'>** ➥ 构造函数的执行过程**</span></p>
</blockquote>
<blockquote>
<p>① 使用new关键字创建对象<br>② 把新创建出来的对象赋值给<code>this</code><br>③ 在构造函数内部，使用<code>this</code>为新创建出来的对象设置属性和方法<br>④ 默认返回新创建的对象(普通函数如果不显示的<code>return</code>则默认返回<code>undefined</code>)。</p>
</blockquote>
<p class='tip'>**注意** 简单使用构造函数的方式来创建对象也非完美，因为每次创建对象的时候都会重新创建函数，那么如果创建的对象数量很多，而对象方法内部的实现一模一样就会造成资源浪费。更好的做法是把构造函数和原型对象结合在一起使用。</p>

<blockquote>
<p>** ➥ 构造函数的返回值**</p>
</blockquote>
<blockquote>
<p>➣ 如果没有return，则默认返回的是新创建出来的对象<br>➣ 如果在构造函数中显示的return，则依照具体的情况处理</p>
</blockquote>
<ul>
<li>[01] <code>return 的是对象</code>，则直接返回该对象(替换默认对象)。</li>
<li>[02] <code>return 的是null或基本数据类型值</code>，则返回新创建的对象。</li>
</ul>
<h3 id="构造函数和原型对象"><a href="#构造函数和原型对象" class="headerlink" title="构造函数和原型对象"></a>构造函数和原型对象</h3><p class='titleX'>**构造函数的注意点**</p>

<p><strong>函数传值</strong> <code>可以把构造函数的对象方法抽取为参数</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//001 创建一个构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,toDoSomeThing</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//002 在构造函数内部设置对象的属性和方法</span></span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.age = age;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.toDoSomeThing = toDoSomeThing;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//003 使用构造函数创建对象</span></span><br><span class="line"><span class="keyword">var</span> zhangsan = <span class="keyword">new</span> Person(<span class="string">&quot;张三&quot;</span>,<span class="number">18</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;张三在读书&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lisi = <span class="keyword">new</span> Person(<span class="string">&quot;李四&quot;</span>,<span class="number">20</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;李四在玩耍&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>实例对象的类型</strong></p>
<p>❏ <strong>检查对象的类型</strong> <code>instanceOf</code> 和 <code>typeof</code><br>❏ <strong>获取对象的类型</strong> <code>Object.prototype.toString.call(instance)</code></p>
<p><strong>构造器属性</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.color = <span class="string">&quot;黄色&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="built_in">console</span>.log(dog.constructor);   <span class="comment">//Dog函数 </span></span><br><span class="line"><span class="comment">//注意：实例对象自身并不拥有constructor属性，该属性总是从原型对象中获取</span></span><br></pre></td></tr></table></figure>
<p>❏ <strong>属性的名称</strong>：<code>constructor</code><br>❏ <strong>属性的作用</strong>：指向创建该对象的构造函数，类似于现实生活中所有的产品都标有生产厂家一样</p>
<p><strong>构造函数的调用</strong></p>
<p><code>01 构造函数可以像普通函数一样不通过new关键字直接调用</code>。<br><code>02 在使用构造函数创建对象的时候，如果没有传递参数，则（）可以省略</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//01 创建构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&quot;张三&quot;</span>;</span><br><span class="line">    <span class="built_in">this</span>.age = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">this</span>.sayName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="built_in">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//02 使用构造函数创建对象</span></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person;    <span class="comment">//说明:如果不需要传递参数,则在调用构造函数的时候()可以省略</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//备注：this的指向</span></span><br><span class="line"><span class="comment">//01 如果使用new 构造函数的方式调用，则this指向内部默认创建出来的空对象</span></span><br><span class="line"><span class="comment">//02 如果像调用普通函数一样调用构造函数，则this指向全局对象window(不要这样使用)</span></span><br></pre></td></tr></table></figure>

<p class='titleX'>**原型对象**</p>

<p><strong>原型对象</strong></p>
<p>在构造函数创建出来的时候,系统会默认帮构造函数创建并关联的一个新对象。<br>自定义构造函数的原型对象默认是一个空对象，Object类型的空对象(类似于 <code>new Object()</code>)。</p>
<p><strong>原型对象的作用</strong> 构造函数原型对象中的属性和方法可以被使用该构造函数创建出来的对象使用。即以自定义构造函数方式创建出来的所有对象都能够共享该构造函数的原型对象中的所有属性和方法。</p>
<blockquote>
<p><span style='color:#f08'>** ➥ 访问构造函数的原型对象**</span></p>
</blockquote>
<blockquote>
<p>❏ 构造函数.<code>protoType</code><br>❏ 对象.<code>__proto__</code>（ES6）<br>❏ <code>Object.getPrototypeOf(instance)</code></p>
</blockquote>
<p><strong>设置原型对象的属性和方法</strong></p>
<blockquote>
<p>① 直接替换原型对象<br>② 利用对象的动态特性来为构造函数的原型对象添加属性和方法</p>
</blockquote>
<p><strong>实例和实例化</strong></p>
<p><span class='spaceX '>实例化</span>通过构造函数创建具体对象的过程。<br><span class='spaceX '>实例对象</span>通过构造函数实例化出来的对象，我们称之为该构造函数的一个实例。</p>
<p class='tip'>**注意** 在说实例的时候,一定要指定是某个具体构造函数的实例</p>

<p><strong>原型的使用方法</strong></p>
<p>① 直接替换原型对象<br>② 利用对象的动态特性给原型添加属性|方法，如果要添加的方法过多,则有大量重复代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">01 替换前后创建的对象所指向的原型对象不一致</span><br><span class="line">02 替换原型对象会切断和之前的原型对象之间的关系</span><br></pre></td></tr></table></figure>

<p><strong>原型对象的使用注意</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">① 访问属性:构造函数创建出来的对象在访问属性的时候,会先在实例内查找,没有则到原型对象中查找</span><br><span class="line">② 设置属性:</span><br><span class="line">   在使用点语法进行赋值的时候,无法操作到对应的原型对象</span><br><span class="line">                  如果该属性在对象中已经存在,则修改该属性的值</span><br><span class="line">                  如果该属性在对象中尚未存在,则新增该属性</span><br><span class="line">③ 设置原型对象的属性:</span><br><span class="line">    [01] 设置原型对象的属性,只能通过构造函数.Prototype的方式|替换原型对象的方式设置</span><br><span class="line">    [02] 如果原型对象的属性是值类型,那么只能通过Person.prototype.属性的方式修改其值</span><br><span class="line">         如果原型对象的属性是引用类型,那么可以通过对象名.引用对象.属性名的方式设置|修改</span><br><span class="line">            (1) 使用构造函数创建出来的多个对象的原型对象中的该属性指向的是同一块数据</span><br><span class="line">            (2) 某个对象对该原型对象属性进行了修改会影响到其他的对象</span><br></pre></td></tr></table></figure>

<p><strong>__proto__属性说明</strong></p>
<p><code>__proto__</code>早期是一个非标准属性，现已经被纳入ES6规范。在ES6之前ECMAScript中并不包含该属性，这只是某些浏览器为了方便开发人员开发和调试而提供的一个属性并不具备通用性，在调试代码的时候使用该属性可以更方便的获取原型对象，在正式代码中需要考虑到版本兼容问题。</p>
<img src='../../../../z.png' width="200px">

<hr>
<ul>
<li>Posted by 博客园·<a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a> | <a target="_blank" rel="noopener" href="http://wendingding.com/">花田半亩</a></li>
<li>联系作者 简书·<a target="_blank" rel="noopener" href="http://www.jianshu.com/users/c5703017b9f5/latest_articleshttp://www.jianshu.com/users/c5703017b9f5/latest_articles">文顶顶</a> 新浪微博·<a href="http://weibo.com/p/1005053800117445/home?from=page_100505&mod=TAB#place">Coder_文顶顶</a></li>
<li>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2016/01/01/javaScript%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E5%88%97%20%5B03%5D/" class="prev">上一篇</a><a href="/2016/01/01/javaScript%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E5%88%97%20%5B01%5D/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2022 <a href="https://weibo.com/u/3800117445">文顶顶</a> &nbsp;☁ 全站字数统计 422.4k (字)</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>