<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> jQuery系列 [09]-jQuery框架源码解读[开始] · 花田半亩</title><meta name="description" content="jQuery系列 [09]-jQuery框架源码解读[开始] - 文顶顶"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://weibo.com/u/3800117445/atom.xml" title="花田半亩"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="花田半亩" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">文顶顶</a></li><li class="nav-list-item"><a href="/tags/" target="_self" class="nav-list-link">标签</a></li><li class="nav-list-item"><a href="https://www.cnblogs.com/wendingding/" target="_blank" class="nav-list-link">博客园</a></li><li class="nav-list-item"><a href="https://github.com/flowerField" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">jQuery系列 [09]-jQuery框架源码解读[开始]</h1><div class="post-info">Sep 1, 2017<span class="post-count"></span> ✧ 字数统计:678(字) &nbsp;&nbsp; ♨︎ 阅读时长:2(分钟)</div><div class="post-content"><blockquote>
<p>我将花点时间写几篇关于jQuery框架源码解读的系列文章，参考版本为当前最新的jQuery 3.3.1版本，本文主要介绍jQuery框架最新版本的基本信息以及如何开始等相关的内容。</p>
</blockquote>
<p><strong>准备说明</strong> </p>
<p>我自己在写文章和演示的时候使用的Mac OSX系统，在开始之前您需要先准备好如下的环境：</p>
<blockquote>
<p>✧ node和npm，可以<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">点击下载node安装</a><br>✧ git环境 Mac电脑已经内置，windows系统可以<a target="_blank" rel="noopener" href="https://gitforwindows.org/">点击下载git for windows</a>来进行安装<br>✧ 掌握或者了解grunt构建工具的基本使用，您可以参考<a target="_blank" rel="noopener" href="http://wendingding.com/2018/05/18/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%B3%BB%E5%88%97[02]%20Grunt%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">Grunt的基本使用</a>等相关的文章</p>
</blockquote>
<p><strong>开始操作</strong></p>
<p>001 打开终端工具 新创建目录，cd进入到指定的项目路径</p>
<p>ex: <code>$ cd jQuery框架</code></p>
<p>002 把jQuery托管在github上面的框架源码下载到当前目录</p>
<p>ex: <code>$ git clone https://github.com/jquery/jquery.git</code></p>
<p>003 把jQuery源码下载完成后将得到下面的目录结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── AUTHORS.txt</span><br><span class="line">├── CODE_OF_CONDUCT.md</span><br><span class="line">├── CONTRIBUTING.md</span><br><span class="line">├── Gruntfile.js      //jQuery框架的构建配置文件(采用了Grunt构建工具)</span><br><span class="line">├── LICENSE.txt       //jQuery框架使用的开源协议文件(具体为MIT开源协议)</span><br><span class="line">├── README.md         //项目的说明文档(github托管地址主页能看到的介绍文档)</span><br><span class="line">├── build             //项目的构建目录</span><br><span class="line">├── dist              //项目的发布目录(当前为空)</span><br><span class="line">├── external          //项目的外部依赖</span><br><span class="line">├── package.json      //项目的配置文件(包含框架需要依赖的所有包信息)</span><br><span class="line">├── src               //项目的开发目录</span><br><span class="line">└── <span class="built_in">test</span>              //框架的测试目录</span><br></pre></td></tr></table></figure>

<p>004 使用npm包管理工具来安装框架的依赖，当命令行执行完毕后会在当前目录创建node_modules文件夹(里面包含框架需要的所有必要的依赖)</p>
<p>ex:<code>$ npm install</code></p>
<p>005 安装grunt-cli工具，并执行构建命令，对src目录的文件进测试、合并等操作</p>
<p>ex:<code>$ npm install -g grunt-cli</code><br>ex:<code>$ grunt -V</code><br>ex:<code>$ grunt</code></p>
<p>006 上面的命令执行完毕后会在dist发布目录创建jquery.js和jquery.min.js文件，除了像上面这样一步一步处理之外也可以直接在把jQuery下载到项目后直接执行$ npm run build命令（该命令内部会调用npm install &amp;&amp; grunt命令）。</p>
<div class='tip'>**说明**：执行grunt命令的前提的是在本地安装了grunt-cli</div>

<p>007 后续我将逐行的对jQuery框架源码进行解析，并贴出注解版本和解析内容。</p>
<img src='../../../../z.png' width="200px">

<hr>
<ul>
<li>Posted by 博客园·<a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a> | <a target="_blank" rel="noopener" href="http://wendingding.com/">花田半亩</a></li>
<li>联系作者 简书·<a target="_blank" rel="noopener" href="http://www.jianshu.com/users/c5703017b9f5/latest_articleshttp://www.jianshu.com/users/c5703017b9f5/latest_articles">文顶顶</a> 新浪微博·<a href="http://weibo.com/p/1005053800117445/home?from=page_100505&mod=TAB#place">Coder_文顶顶</a></li>
<li>原创文章，版权声明：自由转载-非商用-非衍生-保持署名 | <a target="_blank" rel="noopener" href="http://www.cnblogs.com/wendingding/">文顶顶</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/09/03/jQuery%E7%B3%BB%E5%88%97%20%5B10%5D-jQuery%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%5B%E7%BB%93%E6%9E%84%5D/" class="prev">上一篇</a><a href="/2017/08/30/jQuery%E7%B3%BB%E5%88%97%20%5B08%5D-jQuery%E6%A1%86%E6%9E%B6Ajax%E6%A8%A1%E5%9D%97/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2022 <a href="https://weibo.com/u/3800117445">文顶顶</a> &nbsp;☁ 全站字数统计 421.3k (字)</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>